Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoFB
Bundle-SymbolicName: DemoFB
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DemoFB.jar,
 varun/Desktop/OOAD/jarsFB/commons-codec-1.6.jar,
 varun/Desktop/OOAD/jarsFB/gson-1.4.jar,
 varun/Desktop/OOAD/jarsFB/java-json.jar,
 varun/Desktop/OOAD/jarsFB/jersey-core-1.19.jar,
 varun/Desktop/OOAD/jarsFB/mysql-connector-java-5.1.40-bin.jar,
 varun/Desktop/OOAD/jarsFB/org.eclipse.core.resources-3.9.1.v20140825-1431.jar,
 varun/Desktop/OOAD/jarsFB/org.eclipse.equinox.common-3.6.0.v20100503.jar
Export-Package: com.varun.fbproj.DemoFB,
 com.varun.fbproj.filter,
 com.varun.fbproj.model,
 com.varun.fbproj.resource,
 com.varun.fbproj.service
